# SatelliteFinderInfinitum_dev

./: .gitignore  .gitignore.txt  build.gradle  local.properties  satelliteFinder.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Satellite Finder1.4.8_-release.dm
app/release/baselineProfiles/1/: Satellite Finder1.4.8_-release.dm
app/src/androidTest/java/com/example/satellitefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satellitefinder/admobAds/: AdType.kt  AdsConsentManager.kt  AdsListener.kt  BannerAdExtensionFile.kt  InterstitialAdClass.kt  InterstitialAdFile.kt  NativeAdManager.kt  NativeAdsFile.kt  OpenApp.kt  RemoteConfig.kt  RemoteConfigModel.kt
app/src/main/java/com/example/satellitefinder/database/: GeneralSatelliteDao.kt  GeneralSatelliteEntity.kt  IssSatelliteDao.kt  IssSatelliteEntity.kt  SatelliteDatabase.kt  StarlinkSatelliteDao.kt  StarlinkSatelliteEntity.kt  WeatherSatelliteDao.kt  WeatherSatelliteEntity.kt
app/src/main/java/com/example/satellitefinder/db/: SubscriptionDao.kt  SubscriptionDb.kt
app/src/main/java/com/example/satellitefinder/firebaseRemoteConfigurations/: Client.kt  RemoteRepository.kt  RemoteViewModel.kt
app/src/main/java/com/example/satellitefinder/leveler/orientation/: Orientation.java  OrientationListener.java  OrientationProvider.java
app/src/main/java/com/example/satellitefinder/leveler/painter/: LevelPainter.java
app/src/main/java/com/example/satellitefinder/leveler/util/: PrefKeys.java  PreferenceHelper.java
app/src/main/java/com/example/satellitefinder/leveler/view/: BubbleView.kt  LevelView.java  RulerView.java  SingleBubble.kt  TwoDBubbleView.kt  VerticalBubbleView.kt  VerticalSeekBar.java
app/src/main/java/com/example/satellitefinder/models/: SatelliteModel.kt  TLEEntry.kt
app/src/main/java/com/example/satellitefinder/predict4java/: AbstractSatellite.java  DeepSpaceSatellite.java  GroundStationPosition.java  LEOSatellite.java  PassPredictor.java  Position.java  SatNotFoundException.java  SatPassTime.java  SatPos.java  Satellite.java  SatelliteFactory.java  TLE.java
app/src/main/java/com/example/satellitefinder/repo/: SatelliteDataManager.kt  SatelliteRepository.kt  SatelliteRepositoryImpl.kt  SatelliteViewModel.kt
app/src/main/java/com/example/satellitefinder/subscription/: Security.kt  SkuDetailsModel.kt  SubscriptionCancelListener.kt  SubscriptionRepository.kt  SubscriptionSkus.kt  SubscriptionViewModel.kt
app/src/main/java/com/example/satellitefinder/ui/activites/: ARSatelliteActivity.kt  ARViewActivity.kt  AngleMeterActivity.kt  CompassActivity.kt  CurrentLocationActivity.kt  ExitActivity.kt  InclinometerActivity.kt  LanguagesActivity.kt  LevelActivity.kt  MainActivity.kt  MapSatelliteActivity.kt  MoreActivity.kt  NewSatelliteMapActivity.kt  NewSatelliteMeterActivity.kt  OnBoardingScreen.kt  PendulumActivity.kt  SplashActivity.kt  (+10 more)
app/src/main/java/com/example/satellitefinder/utils/: AdState.kt  AppModule.kt  BubbleLevelView.java  ConnectivityObserver.kt  Constants.kt  DeviceRotationManager.kt  Extensions.kt  FirebaseEvents.kt  LanguagesHelper.kt  LanguagesModel.kt  MyApplication.kt  MyBaseConfig.kt  MySharePrefrencesHelper.kt  NetworkConnection.kt  RecyclerTouchListener.kt  SatelliteCalculator.kt  SatelliteDataUtils.kt  SatelliteWestMap.kt  SatellitesInformationData.kt  SatellitesPositionData.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: app_bg.xml  arrow_forward.xml  arrow_next.xml  bg_ar_bottom.xml  bg_drawer_pro.xml  bg_exit_angle_meter.xml  bg_exit_iss_tracker.xml  bg_exit_satellite.xml  bg_offer.xml  btn_bubble_level_bg.xml  btn_subscribe_bg.xml  bubble.xml  ic_angle_meter.xml  ic_angle_meter_bg.xml  ic_ar_pointer.xml  ic_ar_view.xml  ic_ar_view_bg.xml  ic_background_disable.xml  ic_background_enable.xml  ic_btn_compass__2_.xml  ic_camera_disable.xml  ic_camera_enable.xml  ic_cancel.xml  ic_check.xml  ic_clinometer_pitch.xml  ic_clinometer_roll.xml  ic_compass_bg.xml  ic_cross.xml  ic_exit.xml  ic_exit_bg.xml  ic_home_pro.xml  ic_inclinometer.xml  ic_inclinometer_bg.xml  ic_info_sat.xml  ic_iss_tracker.xml  ic_iss_tracker_bg.xml  ic_line.xml  ic_lock_disable.xml  ic_lock_enable.xml  ic_mp.xml  (+40 more)
app/src/main/res/layout/: activity_angle_meter.xml  activity_arsatellite.xml  activity_arview.xml  activity_compass.xml  activity_current_location.xml  activity_exit.xml  activity_inclinometer.xml  activity_languages.xml  activity_level.xml  activity_main.xml  activity_map_satellite.xml  activity_more.xml  activity_new_satellite_map.xml  activity_new_satellite_meter.xml  activity_on_boarding_screen.xml  activity_pendulum.xml  activity_permission.xml  activity_protractor.xml  activity_ruler_level.xml  activity_satellite_find.xml  activity_satellite_type_list.xml  activity_satellite_type_selection.xml  activity_satellites.xml  activity_search_satellite.xml  activity_splash.xml  activity_subscription.xml  activity_tlesatellite.xml  ad_loading_dialog.xml  exit_dialog.xml  fragment__one.xml  fragment__three.xml  fragment__two.xml  fragment_ob_a_d.xml  item_exit_view_pager.xml  item_satellite_list.xml  item_satellite_type.xml  item_tle.xml  language_row.xml  layout_drawer.xml  list_ad.xml  (+8 more)
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_defaults.xml
app/src/test/java/com/example/satellitefinder/: ExampleUnitTest.kt
(+30 files in other folders)
