plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.satellitefinder'
    compileSdk 35

    defaultConfig {
        applicationId "com.is.satellite.finder.gps.detector.app"
        minSdk 24
        targetSdk 35
        versionCode 39
        versionName "1.4.6"
        setProperty"archivesBaseName", "Satellite Finder" + versionName + "_"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "appID", "ca-app-pub-1806257797828593~8205549922"
            resValue "string", "interstialId", "ca-app-pub-1806257797828593/2570079860"
            resValue "string", "splashInterstial", "ca-app-pub-1806257797828593/3920468054"
            resValue "string", "appOpenId", "ca-app-pub-1806257797828593/7439263162"
            resValue "string", "splashNativeId", "ca-app-pub-1806257797828593/8274365516"
            resValue "string", "mainNativeId", "ca-app-pub-1806257797828593/7056119781"
            resValue "string", "findSatelliteNativeId", "ca-app-pub-1806257797828593/9238913078"
            resValue "string", "mapScreenNativeId", "ca-app-pub-1806257797828593/8261707479"
            resValue "string", "permissionNativeId", "ca-app-pub-1806257797828593/1696299122"
            resValue "string", "selectSatelliteNativeId", "ca-app-pub-1806257797828593/7566421526"
            resValue "string", "moreScreenNativeId", "ca-app-pub-1806257797828593/5299668065"
            resValue "string", "compassScreenNativeId", "ca-app-pub-1806257797828593/1360423052"
            resValue "string", "onBoardingNativeId", "ca-app-pub-1806257797828593/7628497987"
            resValue "string", "obNativeFull", "ca-app-pub-1806257797828593~8205549922"
            resValue "string", "searchSatelliteNativeId", "ca-app-pub-1806257797828593/6683633310"
            resValue "string", "languagesNativeId", "ca-app-pub-1806257797828593/7981526242"
            resValue "string", "currentLocationNativeId", "ca-app-pub-1806257797828593/5283056153"
            resValue "string", "exitNativeId", "ca-app-pub-1806257797828593/5679441704"
            resValue "string", "bannerId", "ca-app-pub-1806257797828593/1172938953"

            resValue "string", "map_key", "AIzaSyDaqZoqVd78v5joc49oPR1rDTH70yZGw50"
        }
        debug {
            minifyEnabled false
            resValue "string", "appID", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "interstialId", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "splashInterstial", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "appOpenId", "ca-app-pub-3940256099942544/3419835294"
            resValue "string", "splashNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "mainNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "findSatelliteNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "mapScreenNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "permissionNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "selectSatelliteNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "moreScreenNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "compassScreenNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "onBoardingNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "obNativeFull", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "searchSatelliteNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "languagesNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "currentLocationNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "exitNativeId", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "bannerId", "ca-app-pub-3940256099942544/6300978111"


            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "map_key", "AIzaSyDaqZoqVd78v5joc49oPR1rDTH70yZGw50"
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // LIVEDATA Dependency
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    // ViewModel Dependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Koin main features for Android (Scope,ViewModel ...)
    implementation 'io.insert-koin:koin-android:3.2.0'

    // room db
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.1"

    //Ads
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
//Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'

    //Shimmer Layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // in app review
    implementation 'com.google.android.play:review:2.0.1'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Review:
    implementation 'com.google.android.play:review-ktx:2.0.1'

    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

    //remote Config
    implementation 'com.google.firebase:firebase-config-ktx'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // in app billing
    implementation 'com.android.billingclient:billing:6.1.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.airbnb.android:lottie:3.4.0'
}