<?xml version="1.0" encoding="UTF-8"?>
<defaults>

    <entry>
        <key>adCounter</key>
        <value>3</value>
    </entry>

    <entry>
        <key>ads_json_from_v43</key>
        <value>
            {
            "app_open": true,
            "inter_splash": true,
            "inter_language": true,
            "inter_permission": true,
            "inter_compass": true,
            "inter_current_location": true,
            "inter_satellite_map": true,
            "inter_find_satellite": true,
            "inter_satellites": true,
            "inter_satellites_click": false,
            "native_splash": true,
            "languages_native": true,
            "on_boarding_native": true,
            "main_native": true,
            "native_exit": true,
            "satellite_find_native": true,
            "compass_native": true,
            "current_location_native": true,
            "select_satellite_native": false,
            "search_satellite_native": true,
            "map_satellite_native": true,
            "more_native": true,
            "permission_native": true,
            "level_banner": true,
            "info_sheet_banner": true
            }
        </value>
    </entry>

</defaults>