<?xml version="1.0" encoding="UTF-8"?>
<defaults>

    <entry>
        <key>appOpenID</key>
        <value>true</value>
    </entry>
    <entry>
        <key>splashInterstitialID</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interstitialID</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interCompass</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interCurrentLocation</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interLanguage</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interSatelliteMap</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interFindSatellite</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interSatellites</key>
        <value>false</value>
    </entry>

    <entry>
        <key>interSatellitesClick</key>
        <value>true</value>
    </entry>


    <entry>
        <key>splashNativeId</key>
        <value>true</value>
    </entry>
    <entry>
        <key>mainNativeId</key>
        <value>true</value>
    </entry>
    <entry>
        <key>satelliteFindNativeId</key>
        <value>true</value>
    </entry>
    <entry>
        <key>compassNativeId</key>
        <value>true</value>
    </entry>
    <entry>
        <key>currentLocationNativeId</key>
        <value>true</value>
    </entry>
    <entry>
        <key>selectSatelliteNativeId</key>
        <value>false</value>
    </entry>
    <entry>
        <key>searchSatelliteNativeId</key>
        <value>true</value>
    </entry>
    <entry>
        <key>mapSatelliteNativeId</key>
        <value>true</value>
    </entry>
    <entry>
        <key>moreNativeId</key>
        <value>true</value>
    </entry>
    <entry>
        <key>onBoardingNativeId</key>
        <value>true</value>
    </entry>
    <entry>
        <key>permissionNative</key>
        <value>true</value>
    </entry>

    <entry>
        <key>exitNativeId</key>
        <value>true</value>
    </entry>
    <entry>
        <key>languagesNativeId</key>
        <value>true</value>
    </entry>
    <entry>
        <key>bannerId</key>
        <value>true</value>
    </entry>
    <entry>
        <key>adCounter</key>
        <value>3</value>
    </entry>

</defaults>