<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nativeAdLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/la"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/adIcon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_7sdp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/adHeadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="top"
                android:lines="1"
                android:text="@string/app_name"
                android:textColor="@color/primary"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toTopOf="@id/ratingLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/adIcon"
                app:layout_constraintTop_toTopOf="@id/adIcon" />


            <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/adIcon"
                app:layout_constraintStart_toStartOf="@id/adHeadline"
                app:layout_constraintTop_toBottomOf="@+id/adHeadline">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/primary"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="AD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp" />

       <!--         <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"

                    android:progressTint="@color/primary"
                    android:rating="3" />-->

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/adMedia"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@id/la"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/callToAction" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/callToAction"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/roboto_medium"
            android:text="Get Started"
            app:cornerRadius="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/adMedia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>
